{
    "name": "discord-blackjack-js",
    "version": "0.1.0",
    "description": "A discord bot for blackjack",
    "author": "jonsetzky@gmail.com",
    "main": "index.js",
    "scripts": {
        "start": "docker-compose up -d --no-deps --build",
        "prettier": "npx prettier --write .",
        "test": "node ./index.js"
    },
    "dependencies": {
      "discord.js": "^14.7.1",
      "@types/node": "16.18.3",
      "typescript": "^4.9.3",
      "eslint": "^8.34.0",
      "@keyv/sqlite": "^3.6.4",
      "keyv": "^4.5.2"
    },
    "devDependencies": {
        "prettier": "2.8.4",
    }
}
